<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">مواقيت الصلاة</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">خريطة</string>
    <string name="fb_app_id">1773288252989374</string>
    <string name="test_device">726517B31390C24D9626703074F70F33</string>
    <string name="test_admob_full_screen_ad_id">ca-app-pub-7857551422202408/1575504976</string>
    <string name="exiting">هل تريد حقا للخروج من التطبيق؟</string>
    <string name="ok">ىخرج</string>
    <string name="no">لا</string>
    <string name="banner_ad_unit_id">ca-app-pub-7857551422202408/9098771774</string>
    <string name="internetmsg">تحتاج إلى تشغيل الإنترنت ونظام تحديد المواقع لجعل هذا التطبيق يعمل تماما.</string>
    <string name="opensettings">أفتح الإعدادات</string>
    <string name="cancel">إلغاء</string>
    <string name="pleasewait">أرجو الإنتظار......</string>
    <string name="cityname">--اسم المدينة--</string>
    <string name="fajr">Fajr</string>
    <string name="dhuhr">Dhuhr</string>
    <string name="asr">Asr</string>
    <string name="maghrib">Maghrib</string>
    <string name="isha">Isha</string>
    <string name="prayer_times">أوقات الصلاة</string>
    <string name="sub_head">تطبيق إسلامي كامل</string>



    <string name="homebutton">الأساسية</string>
    <string name="prayerbutton">صلاة</string>
    <string name="mosquebutton">الجوامع</string>
    <string name="otherbutton">الآخرين</string>
    <string name="findinglocation">العثور على الموقع</string>
    <string name="nearbymosque">العثور على المساجد القريبة</string>
    <string name="find_nearby_mosques_on_map">البحث عن المساجد القريبة على الخريطة</string>
    <string name="findingdirection">العثور على الاتجاه</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="rate_this_app">قيم هذا التطبيق</string>
    <string name="our_other_apps">لدينا تطبيقات أخرى</string>



    <string name="toastone">سوف إنذار تلعب أدهان!</string>
    <string name="toasttwo">سوف التنبيه تلعب الرنة الافتراضية!</string>
    <string name="toastthree">سوف إنذار تظهر الإخطار ولكن لا يوجد صوت!</string>
    <string name="toastfour">لا شيء سوف تظهر!</string>


</resources>